@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #6775E1;
    padding-bottom: 10px;
}

.image-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* width: 100%; */
    gap: 2px 10px;
}

.image-child {
    height: 300px;
    width: 300px;
    margin: 0;
}

.image-quote {
    font-size: 40px;
    font-weight: 400;
    margin-top: 10px;
}

.image-quote-itasize {
    font-family: "Playfair Display", serif;
    font-style: italic;
    color: #CBFD96;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0; /* Adjust as needed */
}

.svg-contain {
    margin: auto;
}

.moving-text-container {
    background-color: #CBFD96;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}

.moving-text {
    font-size: 70px;
    display: inline-block; 
    padding-left: 100%;
    animation: scroll 20s linear infinite;
}

.body-footer-anchor {
    text-decoration: none;
}

.body-footer {
    text-decoration: none;
    color: #FFFFFF;
    padding-top: 10px;
}

@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}

@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .image-child {
        height: 250px;
        width: 250px;
    }

    .image-quote {
        font-size: 35px;
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
    }

    .image-child {
        height: 200px;
        width: 200px;
    }
    .image-quote {
        font-size: 30px;
    }
}

@media (max-width: 576px) {
    .image-child {
        height: 150px;
        width: 150px;
    }
}
